# Configuration file

"#comments" {
    S:1=If you want to disable all spawns go to the ZaWAR.cfg and disable it there, it will be more effective!
}


"#comments2" {
    S:1=If betterSpawns is true Chance is [1 in chance] of spawning : lower number = higher chance of spawning
}


africanlion {
    I:"Max Group"=4
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


albatross {
    I:"Max Group"=2
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


amurleopard {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


andeancondor {
    I:"Max Group"=2
    I:"Min Group"=1
    I:"Spawn Chance"=35
}


animaltrader {
    I:"Max Group"=1
    I:"Min Group"=0
    I:"Spawn Chance"=100
}


asianelephant {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


bengaltiger {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=30
}


blackrhinoceros {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


blackspidermonkey {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


bottlenosedolphin {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=60
}


clownfish {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=70
}


cockatoo {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=40
}


feedtrader {
    I:"Max Group"=1
    I:"Min Group"=0
    I:"Spawn Chance"=100
}


fijibandediguana {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


fish {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


gaur {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


greenanaconda {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


grevyzebra {
    I:"Max Group"=5
    I:"Min Group"=4
    I:"Spawn Chance"=40
}


hawksbillseaturtle {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


indiangharial {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


indianpangolin {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


japanesegiantsalamander {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


koala {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


lowlandgorilla {
    I:"Max Group"=6
    I:"Min Group"=5
    I:"Spawn Chance"=40
}


macaw {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=40
}


meerkat {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


nilehippo {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=40
}


okapi {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


orca {
    I:"Max Group"=4
    I:"Min Group"=2
    I:"Spawn Chance"=150
}


pacificwalrus {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


polarbear {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


pufferfish {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=50
}


redkangaroo {
    I:"Max Group"=5
    I:"Min Group"=4
    I:"Spawn Chance"=50
}


redpanda {
    I:"Max Group"=2
    I:"Min Group"=1
    I:"Spawn Chance"=35
}


reticulatedgiraffe {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


sockeyesalmon {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=60
}


toucan {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=40
}


treefrog {
    I:"Max Group"=4
    I:"Min Group"=2
    I:"Spawn Chance"=40
}


zookeeper {
    I:"Max Group"=1
    I:"Min Group"=0
    I:"Spawn Chance"=100
}


